html * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
}

.mainbackground {
    background-color: #7c4e4e;
    width: 100%;
    position: relative;
    top: 198px;
}

.headerimg {
    position: absolute;
    top: 128px;
    left: 37px;
    z-index: 10;
}

.profilpic {
    border-radius: 6px;
    border-color: white;
}

.name {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    position: absolute;
    padding-left: 37px;
    top: 296px;
    color: white;
    z-index: 10;

    /* color:white; */
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-position: center;
    position: relative;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 {
    grid-area: 1 / 3 / 2 / 4;
}
.div4 {
    grid-area: 2 / 1 / 3 / 2;
}
.div5 {
    grid-area: 2 / 2 / 3 / 3;
}
.div6 {
    grid-area: 2 / 3 / 3 / 4;
}
.div7 {
    grid-area: 3 / 1 / 4 / 2;
}
.div8 {
    grid-area: 3 / 2 / 4 / 3;
}
.div9 {
    grid-area: 3 / 3 / 4 / 4;
}
.div10 {
    grid-area: 4 / 1 / 5 / 2;
}
.div11 {
    grid-area: 4 / 2 / 5 / 3;
}
.div12 {
    grid-area: 4 / 3 / 5 / 4;
}
