@font-face {
    font-family: Open-Sans;
    src: url(fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Open-Sans-Bold;
    src: url(fonts/OpenSans-Bold.ttf);
    font-weight: bold;
}

:root {
    --yellow: #ffd43e;
    --red: #d62727;
    --orange: #ee8e1c;
    --darkblue: #123441;
    --middlegrey: #909090;
    --darkgrey: #00000076;
    --lightgrey: #00000029;
}

html,
body {
    margin: 0px;
}

html * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.logonormal {
    width: 110px;
    height: 85px;
    padding-bottom: 30px;
}

.logoburger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-top: 31px;
    padding-right: 30px;
    border-top: 10px solid var(--orange);
    border-bottom: 10px solid var(--darkblue);
}

.logo-navigation {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    padding-left: 390px;
    padding-right: 390px;
    display: none;
}

.above {
    font-family: Open-Sans-Bold;
    font-size: 20px;
    color: var(--darkblue);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-right: 60px;
}
.gallery {
    font-family: Open-Sans-Bold;
    font-size: 20px;
    color: var(--yellow);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-right: 60px;
}

.service {
    font-family: Open-Sans-Bold;
    font-size: 20px;
    color: var(--darkblue);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-right: 60px;
}

.shop {
    font-family: Open-Sans-Bold;
    font-size: 20px;
    color: var(--darkblue);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-right: 60px;
}

.heroimg {
    width: 100%;
    height: auto;
    border-bottom: 10px solid var(--red);
    display: block;
}

h1 {
    color: white;
    font-size: 40px;
    font-family: Open-Sans;
    position: absolute;
    text-align: right;
    align-items: right;
    top: 200px;
    left: 50px;
    right: 30px;
}

.teaserimg {
    border-radius: 4px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

h2 {
    font-family: Open-Sans-Bold;
    font-size: 22px;
    color: var(--darkblue);
    text-align: center;
    align-items: center;
}

.teasertext {
    color: var(--middlegrey);
    font-size: 16px;
    text-align: left;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    opacity: 1;
}
.button {
    width: 216px;
    height: 47px;
    background-color: var(--darkblue);
    color: white;
    border-radius: 24px;
    opacity: 1;
    font-family: Open-Sans-Bold;
    font-size: 16px;
    align-items: center;
}
.buttonone {
    padding-left: 30px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 30px;
    padding-left: 32px;
    padding-right: 35px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 193px;
    height: 129px;
    border: 10px;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 99px;
    height: 129px;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 168px;
    height: 126px;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    width: 124px;
    height: 126px;
}

.guide {
    width: 225px;
    height: 225px;
    border-radius: 51%;
    border: 10px solid var(--yellow);
    margin-top: 80px;
}
.teaserguide {
    align-items: center;
    padding-left: 85px;
}

.guideheadline {
    left: 50px;
}

.buttontwo {
    width: 127px;
    height: 47px;
    background-color: var(--darkblue);
    color: white;
    border-radius: 24px;
    opacity: 1;
    font-family: Open-Sans-Bold;
    font-size: 16px;
    align-items: center;
    margin-left: 124px;
    margin-bottom: 48px;
}

.mainfooter {
    background-color: var(--darkblue);
    color: white;
    font-family: Open-Sans;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    border-top: 6px solid var(--yellow);
}

.buttonmail {
    background-color: var(--yellow);
    width: 110px;
    height: 47px;
    border: 1px solid #ffd43e;
    border-radius: 10px;
    font-family: Open-Sans-Bold;
    font-size: 16px;
}
#email {
    width: 193px;
    height: 47px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: inset 2px 2px 1px #00000029;
}

.flex {
    display: flex;
    flex-flow: column;
    column-gap: 8px;
    gap: 8px;
}

a {
    text-decoration: none;
    color: white;
    font-family: Open-Sans;
}

.footerlogo {
    padding-top: 90px;
}

.copy {
    font-size: 12px;
}

@media (min-width: 1024px) {
    h1 {
        font-size: 75px;
        width: 438px;
        height: 250px;
        left: 465px;
    }
    #teaser {
        display: flex;
        justify-content: space-between;
        flex-flow: row-reverse;
        text-align: left;
        align-items: center;
    }

    .parent {
        display: flex;
        flex-flow: row;
    }

    .div1 {
        width: 291px;
        height: 194px;
    }

    .div2 {
        width: 148px;
        height: 195px;
    }

    .div3 {
        width: 260px;
        height: 194px;
    }
    .div4 {
        width: 192px;
        height: 195px;
    }
    .guide {
        margin-left: 360px;
        margin-right: 360px;
    }
    .teaserguidetext {
        text-align: center;
        align-items: center;
    }
    .buttontwo {
        align-items: center;
    }

    .mainfooter {
        display: flex;
        justify-content: space-between;
    }
    .footerlogo {
        padding-bottom: 141px;
        padding-top: 20px;
    }
    .flexfooter {
        display: flex;
        justify-content: space-between;
        flex-flow: row;
        gap: 10px;
        padding-top: 110px;
    }
}
