html,
body {
    margin: 0px;

}

html * {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: Georgia, "Times New Roman", Times, serif;
    src: url();
    font-weight: normal;
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

:root {
    --primary: #47aed4;
    --skyblue: #ffffff63;
    --grey: #777777;
    --lightgrey: #b4b4b4;
    --darkgrey: #444444;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 34px;
    padding-bottom: 30px;
    align-items: center;
}

.heroimg {
    width: 100%;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
}

h1 {
    font-family: Montserrat-Bold;
    font-size: 35px;
    text-align: right;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
    color: white;
    position: absolute;
    height: auto;
    top: 100px;
    right: 33px;
}

.heroslogan {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: var(--primary);
    text-align: right;
    letter-spacing: 0px;
    opacity: 1;
    position: absolute;
    height: auto;
    top: 250px;
    right: 33px;
}

button {
    background-color: var(--primary);
    color: white;
    width: 194px;
    height: 44px;
    border-radius: 22px;
    box-shadow: 2px 2px 10px #0000003d;
    border: 2px solid #ffffff63;
    border-radius: 22px;
    position: absolute;
    top: 320px;
    right: 33px;
    text-transform: uppercase;
    font-family: Montserrat-Bold;
}

#bluerow {
    margin: 0;
    padding: 0;
    height: 6px;
    background-color: var(--primary);
}

h2 {
    font-family: Montserrat-Bold;
    font-size: 18px;
    color: var(--primary);
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    margin: 30px;
}

.teaserimg {
    width: 315px;
    height: 231px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.teasertext {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    color: var(--grey);
    text-align: left;
    letter-spacing: 0px;
    margin: 30px;
}

a {
    color: var(--primary);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    text-align: left;
    text-decoration: underline;
    letter-spacing: 0px;
    opacity: 1;
    margin: 30px;
}

.teaserone {
    margin: 30px;
}

.teasertwo {
    margin: 30px;
    padding-top: 10px;
}

/* GRID start */

.gallery-element {
    text-align: center;
    background-color: var(--darkgrey);
    overflow: hidden;
    line-height: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47vw 30vw 30vw;
    gap: 15px;
}

.grid-gallery img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-gallery img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-gallery img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-gallery img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

/* grid-end */

.questiontext {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    color: var(--grey);
    text-align: center;
    letter-spacing: 0px;
    margin: 30px;
}

.addresslogo {
    background-color: var(--primary);
    color: white;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding: 50px;
    font-size: 14px;
}

.copy {
    background-color: var(--darkgrey);
    padding: 30px;
    font-family: Montserrat-Bold;
    color: white;
    text-align: center;
    font-size: 14px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 51px;
        line-height: 62px;
    }

    h1 br:nth-child(1) {
        display: none;
    }

    .flexteaser {
        display: flex;
        gap: 30px;
    }

    h2 {
        text-align: center;
    }

    .grid-gallery {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 136px 136px;
        gap: 20px;
    }

    .grid-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .grid-gallery img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .grid-gallery img:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid-gallery img:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .grid-gallery img:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
